<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".Chat.Chat_Activity">
<androidx.appcompat.widget.AppCompatImageView
    android:layout_width="@dimen/_30sdp"
    android:layout_height="@dimen/_30sdp"
    android:id="@+id/imageBack"
    android:layout_marginStart="@dimen/_16sdp"
    android:layout_marginTop="@dimen/_12sdp"
    android:padding="@dimen/_5sdp"
    android:src="@drawable/back_btn"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:id="@+id/Userinfobtn"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_12sdp"

        android:padding="@dimen/_5sdp"
        android:src="@drawable/info_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/textname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/imageBack"
        app:layout_constraintEnd_toStartOf="@id/Userinfobtn"
        app:layout_constraintTop_toTopOf="@id/imageBack"
        app:layout_constraintStart_toEndOf="@id/imageBack"

        />
<View
    android:id="@+id/supporterView"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="@dimen/_12sdp"
    app:layout_constraintTop_toBottomOf="@id/textname"

    />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatrecyclerview"
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:padding="@dimen/_20sdp"
        app:stackFromEnd="true"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/frame_layout"
        app:layout_constraintTop_toBottomOf="@id/supporterView"
        android:layout_height="0dp"></androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/progressbar"
        app:layout_constraintBottom_toBottomOf="@id/chatrecyclerview"
        app:layout_constraintEnd_toEndOf="@id/chatrecyclerview"
        app:layout_constraintStart_toStartOf="@id/chatrecyclerview"
        app:layout_constraintTop_toTopOf="@id/chatrecyclerview"/>
    <FrameLayout
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/frame_layout"
       android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_12sdp"
       app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
       android:background="@drawable/send_btn_bg"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:src="@drawable/send_button"/>

    </FrameLayout>

    <EditText
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="@drawable/type_msg_bg"
        android:hint="@string/type_a_message"
        android:id="@+id/input_type_msg"
       android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/frame_layout"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>