<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployerActivities.EmployerResetPassword">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardViewGetEmail"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="268dp"
                android:layout_height="62dp"
                android:fontFamily="sans-serif-smallcaps"
                android:padding="10dp"
                android:text="Please Enter Your Email"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/etemail"
                android:layout_width="303dp"
                android:layout_height="93dp"
                android:hint="@string/email_address"
             android:layout_below="@id/textView"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:id="@+id/empchkbox"
                android:textSize="18sp"
                android:text="Please Check this box if you are an Employer."
          android:layout_below="@id/etemail" />



            <com.google.android.material.button.MaterialButton
                android:id="@+id/mtBtnEmployerLogIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/btn_bg_rc"
                android:text="Confirm"
                app:cornerRadius="8dp"
                android:layout_marginTop="15dp"
 android:layout_below="@id/empchkbox" />


            <FrameLayout
                android:id="@+id/framelayout"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginBottom="168dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ProgressBar
                    android:id="@+id/ProgressBarLogin"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:visibility="invisible" />
            </FrameLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/framelayoutChangePassword"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:padding="30dp">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:id="@+id/linearlayoutcc"
            >
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtcc"
                android:text="Email Verification Code"
                android:layout_gravity="center_horizontal"
                android:textSize="25sp"
                android:layout_marginBottom="40dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-smallcaps"
                android:textStyle="bold"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:id="@+id/etcc"
                android:hint="Enter Confirmation Code"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/verifybtn"
                android:text="Verify"
                android:layout_marginTop="10dp"
                app:cornerRadius="8dp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:id="@+id/linearlayoutcp">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter New Password"
                android:layout_gravity="center_horizontal"
                android:textSize="25sp"
                android:layout_marginBottom="40dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-smallcaps"
                android:textStyle="bold"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:id="@+id/txtpswrd"
                android:hint="Enter New Password "/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:id="@+id/txtconfirmpswrd"
                android:hint="Confirm New Password"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnchangepassword"
                android:text="Change Password"
                android:layout_marginTop="10dp"
                app:cornerRadius="8dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>