<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.UserLIst"
    android:orientation="vertical"
    android:weightSum="2"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CardViewEmployees"
        android:layout_margin="@dimen/_15sdp"
        android:layout_gravity="center"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="@dimen/_5sdp"
         android:layout_weight="1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvEmplyeesContactList"
                android:text="Employees List"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-smallcaps"
                android:textStyle="bold"
                android:layout_marginVertical="@dimen/_5sdp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/chat_user_layout"

                android:id="@+id/rvEmployees"
                android:layout_below="@id/tvEmplyeesContactList">

            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CardViewEmployers"
        android:layout_margin="@dimen/_15sdp"
        android:layout_gravity="center"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="@dimen/_5sdp"
        android:layout_weight="1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvEmplyersContactList"
                android:text="Employers List"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-smallcaps"
                android:textStyle="bold"
                android:layout_marginVertical="@dimen/_5sdp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/chat_user_layout"
                android:layout_below="@id/tvEmplyersContactList"
                android:id="@+id/rvEmployers"
                >

            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>