<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardCornerRadius="4dp">


        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="@drawable/bg_rcvd_msg"
            android:fontFamily="@font/blinker_semibold"
            android:padding="@dimen/_9sdp"
            android:text="Question?"
            android:textColor="#040453"
            android:textSize="18sp"
            android:textStyle="bold"

            />

    </androidx.cardview.widget.CardView>

</RelativeLayout>